<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Contravania-publish : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/projectpage.css">

    <title>Jim Comiskey's Personal Projects Page</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jimcomiskey/">View on GitHub</a>

          <h1 id="project_title">My Projects</h1>
          <h3 id="project_tagline"></h2>

            <!-- <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jimcomiskey/contravania-publish/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jimcomiskey/contravania-publish/tarball/master">Download this project as a tar.gz file</a>
            </section> -->
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
		<section id="contravania" class="gameSection">			
			<!-- <h3>This is the Contravania application install location.</h1> -->					
			<h1>Contravania</h1>
			<img class="screenshot" src="./images/contravania-titlescreen.png">
			<img class="screenshot" src="./images/contravania-gameplay.png">
			<p>My Contra/Castlevania NES crossover game, written using the XNA SDK. It is a pretty rough prototype. Contra level 1 is completable, but Contravania itself is just a sandbox demonstrating Bill Rizer wandering around the Contra level 1 maps, first two sections only. The stair-climbing functionality is there, though it's not animated at the moment so it sometimes can look like he's riding an escalator. </p>
			<p>The game can be played on the keyboard or Xbox 360 Controllers- the latter being required if you want to play additional players. </p>
			<p>My friend <a href="https://www.facebook.com/Diebox1984">Chris Hodge</a> whipped up the mashup title screen. Thanks, Chris!</p>
			<p><strong>Requirements:</strong></p>
			<ul>
				<li>Windows 7 or later; this should have the .NET Framework and DirectX software needed to run XNA and Contravania.</li>
			</ul>
			<h3>Installation instructions:</h1>		
			<ol>
				<li><a href="./deploy/XNAFramework4.0.msi">Install XNA Framework 4.0 </a>&nbsp;<em>(I still need to figure out how to bootstrap this into the ClickOnce manifest)</em></li>
				<!-- <li><a href="http://contravania.azurewebsites.net/RunAndGun.application">Click here to install Contravania a/k/a RunandGun</a></li> -->
				<li><a href="./publish/RunAndGun.application">Click here to install Contravania a/k/a RunandGun</a></li>
				<!-- <li><a href="./deploy/Contravania.zip">Download Contravania Zip file</a></li>
				<li>Unzip the file and run the application, RunAndGun.exe</li> -->							
			</ol>				
			<h3>Release History:<h3>
			<ul>
				<li>5/28/2015 - Initial "Alpha" release of game.</li>
				<li>6/15/2015 - Revamp player animations, including gun recoil animation. Flying weapon drops. SPREAD GUN!!!</li>
				<li>Coming next:<br>
					<ul>
						<li>Look into other controller options so you can use standard gamepads rather than XBox controllers.</li>
						<li>Snipers that actually do something. </li>
						<li>Fix up some hit detection problems</li>
						<li>Lower difficulty of turrets- those things are viciously relentless in my version. :)</li>
						<li>Game over screen</li>
						<li>Weapon: Machine Gun</li>						
					</ul>
				</li>				
			</ul>
		</section>
		<section id="mastermind" class="gameSection">
			<h1>MasterMind</h1>
			<p>A fun little logical deduction game a friend introduced to me last summer. After learning to play it, I thought it would be fun to try writing the logical deductions with code, so I used this as an opportunity to teach me some Javascript to aid my transition from being a Windows programmer to a web developer. </p>
			<p>To play my little implementation of Mastermind,&nbsp;<a href="./mastermind/index.html">Go here!</a></p>
			<a href="./mastermind/index.html"><img class="screenshot" src="./images/mastermind.png"></a>
		</section>
      </section>	  
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">This site maintained by <a href="https://github.com/jimcomiskey">jimcomiskey</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
